input, textarea {
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    padding: 15px 10px;
    transition: .2s ease-in;
    width: 100%;
    overflow-y: scroll;
}
textarea {
    height: 200px;
    min-height: 200px;
    max-height: 200px;
    min-width: 100%;
    max-width: 100%;
}
input:focus, textarea:focus {
    outline: 2px groove;
}

.contact_content {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.contact_card {
    margin: auto;
    width: 60%;
    height: 700px;
    background: grey;
}
.contact_card-head {
    width: 100%;
    height: 150px;
    background: black;
}

.contact_card-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto / 160px / 200px;
    grid-gap: 15px;
    width: 80%;
    margin: auto;
    height: calc(700px - 150px);
    overflow: hidden;
    grid-template-areas: 
        "name email"
        "objet objet"
        "message message";
    ;
}

.form-group{
    width: 100%;
}
.form-group:nth-child(1),.form-group:nth-child(2) {
    margin: 25px auto 0 auto;
}
.form-group:nth-child(3) {
    grid-area: objet;
}
.form-group:nth-child(4) {
    grid-area: message;
}

label {
    display: block;
    margin: 0 0 0.5em 0;
    text-align: left;
}


