.portfolio {
    width: 100vw;
    overflow: hidden;
}
header {
    height: 40vh;
    background-color: black;
    width: 100%;
}

.cards_list {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 45px;
    margin: 50px auto;
}
.cards_bg {
    background: aqua;
    box-shadow: inset 3px -3px 15px rgb(0 0 0);
    border-radius: 15px;
}
.cards {
    height: calc(60vh / 2);
    background: white;
    width: 100%;
    transition: .1s ease-in;
    border-radius: 15px;
}
.cards:hover {
    cursor: pointer;
    margin: -15px 0 0 15px;
}

.card_img {
    width: 100%;
    height: 65%;
    background: url(../IMG/perso1.png) no-repeat;
    background-size: cover;
    background-color: black;
    border-radius: 14px 14px 15px 15px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.img_new-app {
    background: url(../IMG/Portfolio/new-app.png) no-repeat;
    background-size: cover;
}

.card_body {
    display: flex;
    height: calc(100% - 70%);
    flex-direction: column;
    justify-content: space-around;
}

.card_body h3 {
    color: black;
    letter-spacing: .05em;
}
.card_body .tags {
    display: flex;
    justify-content: center;
    text-align: start;
}
.tags p {
    margin: 0 5px
}